ENV="local"

PREFERRED_STORAGE="file" # can be file or remote. sql has been deprecated.
REPORTING_TYPE="console" # accepts testhub or console
TOKEN_STORAGE="no"

## TestHub
TESTHUB_CONN_TYPE="sqlite" # either sqlite or mysql
TESTHUB_CONN_DEBUG="false" # 'true' will print out sequelize queries
TESTHUB_SQL_CONN="mysql://dev:iMgjo6ByinsQ@localhost:3306/test-hub"
TESTHUB_SQLITE_CONN="sqlite:./data/testhub.sqlite"

## S3
AWS_KEY_ID="AKIAUAOPEXUF3QQN3ASZ"
AWS_REGION="us-west-2"
AWS_SECRET="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"
AWS_BUCKET="ocg-qa-report"

## Odoo
ODOO_HOST="https://odoo.stag.shopbase.net"
ODOO_DB="sbase_odoo_stag"
ODOO_USERNAME="demo"
ODOO_PASSWORD="demo"

## Proxy page for US
#PROXY_US_SERVER="${proxyAddress}:${port}"
#PROXY_US_USERNAME="${username}"
#PROXY_US_PWD="${password}"

## Report domain
REPORT_DOMAIN="report-autopilot.shopbase.dev"
REPORT_OUTPUT=""
RESULT_OUTPUT=""

## TestHub domain
TESTHUB_HTTP="https"
TESTHUB_DOMAIN="test-hub.ocg.to"
TESTHUB_API_KEY=""
TESTHUB_REPORT_LOCAL="no"

## Slack
SLACK_API_URL="https://slack.com/api"
SLACK_HOOK=""
SLACK_TOKEN=""

## S3 SNAPSHOTS
BASE_S3_SNAPSHOT_FOLDER="autopilot/resources/snapshots/"
IS_GEN_SNAPSHOTS_JOB="false"

SNAPSHOTS_S3_BUCKET_DEV="scn-dev"
SNAPSHOTS_S3_REGION_DEV="us-west-2"
SNAPSHOTS_S3_KEY_DEV=""
SNAPSHOTS_S3_SECRET_DEV=""

SNAPSHOTS_S3_BUCKET_PROD_TEST="scn-dev"
SNAPSHOTS_S3_REGION_PROD_TEST="us-west-2"
SNAPSHOTS_S3_KEY_PROD_TEST=""
SNAPSHOTS_S3_SECRET_PROD_TEST=""

SNAPSHOTS_S3_BUCKET_PROD="scn-dev"
SNAPSHOTS_S3_REGION_PROD="us-west-2"
SNAPSHOTS_S3_KEY_PROD=""
SNAPSHOTS_S3_SECRET_PROD=""
